src/main/resources/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://api.com/product/schema"
           targetNamespace="http://api.com/product/schema" elementFormDefault="qualified">
    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name= "id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cost" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>